server.modules += ( "mod_status" )

$HTTP["remoteip"] =~ "^(127\.0\.0\.1|172\.(1[6-9]|2[0-9]|3[01])\.|10\.|192\.168\.)" {
    status.status-url = "/server-status"
}

url.rewrite-once = (
{{ rewrite_rules }}
)

magnet.attract-raw-url-to += ( "/srv/mapserver/config/ogc.lua" )

setenv.add-environment += (
  "AZURE_STORAGE_CONNECTION_STRING"     => env.AZURE_STORAGE_CONNECTION_STRING,
)
